# libfusion.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfusion-1.7.so.1'

# Names of this library.
library_names='libfusion-1.7.so.1.0.0 libfusion-1.7.so.1 libfusion.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/direct/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfusion.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/fusion; /bin/bash /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/libtool  --silent --tag CXX --mode=relink g++ -Wall -Wno-strict-aliasing -g -O2 -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -version-info 1:0:0 -release 1.7 -o libfusion.la -rpath /usr/local/lib Debug.lo arena.lo call.lo fusion.lo lock.lo object.lo property.lo reactor.lo ref.lo conf.lo hash.lo init.lo shmalloc.lo vector.lo shm/libfusion_shm.la ../direct/libdirect.la -ldl -lrt -lpthread @inst_prefix_dir@)"
