# libdirectfb_nvidia.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_nvidia.so'

# Names of this library.
library_names='libdirectfb_nvidia.so libdirectfb_nvidia.so libdirectfb_nvidia.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/src/libdirectfb.la /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/fusion/libfusion.la /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/direct/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_nvidia.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/directfb-1.7-1/gfxdrivers'
relink_command="(cd /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/gfxdrivers/nvidia; /bin/bash /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/libtool  --silent --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Wmissing-prototypes -Wno-strict-aliasing -Werror-implicit-function-declaration -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -std=gnu99 -Werror-implicit-function-declaration -module -avoid-version -o libdirectfb_nvidia.la -rpath /usr/local/lib/directfb-1.7-1/gfxdrivers nvidia.lo nvidia_state.lo nvidia_2d.lo nvidia_3d.lo nvidia_primary.lo nvidia_overlay.lo -lm ../../lib/direct/libdirect.la ../../lib/fusion/libfusion.la ../../src/libdirectfb.la -ldl -lrt -lpthread @inst_prefix_dir@)"
