# libifusionsound.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libifusionsound.so'

# Names of this library.
library_names='libifusionsound.so libifusionsound.so libifusionsound.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/nayeem/Desktop/DirectFB/FusionSound-1.6.3/src/libfusionsound.la /usr/local/lib/libdirectfb.la /usr/local/lib/libfusion.la /usr/local/lib/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libifusionsound.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/directfb-1.7-1/interfaces/IFusionSound'
relink_command="(cd /home/nayeem/Desktop/DirectFB/FusionSound-1.6.3/interfaces/IFusionSound; /bin/bash /home/nayeem/Desktop/DirectFB/FusionSound-1.6.3/libtool  --tag CC --mode=relink gcc -Wall -O3 -ffast-math -pipe -Werror-implicit-function-declaration -avoid-version -module -o libifusionsound.la -rpath /usr/local/lib/directfb-1.7-1/interfaces/IFusionSound ifusionsound_module.lo -L/usr/local/lib -ldirectfb -lfusion -ldirect -lpthread ../../src/libfusionsound.la @inst_prefix_dir@)"
