# libfusionsound_oss.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfusionsound_oss.so'

# Names of this library.
library_names='libfusionsound_oss.so libfusionsound_oss.so libfusionsound_oss.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nayeem/Desktop/DirectFB/FusionSound-1.6.3/src/libfusionsound.la -L/usr/local/lib /usr/local/lib/libdirectfb.la /usr/local/lib/libfusion.la /usr/local/lib/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfusionsound_oss.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/directfb-1.7-1/snddrivers'
relink_command="(cd /home/nayeem/Desktop/DirectFB/FusionSound-1.6.3/drivers; /bin/bash /home/nayeem/Desktop/DirectFB/FusionSound-1.6.3/libtool  --tag CC --mode=relink gcc -Wall -O3 -ffast-math -pipe -Werror-implicit-function-declaration -export-dynamic -avoid-version -module -o libfusionsound_oss.la -rpath /usr/local/lib/directfb-1.7-1/snddrivers oss.lo ../src/libfusionsound.la @inst_prefix_dir@)"
