# libdirectfb_x11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_x11.so'

# Names of this library.
library_names='libdirectfb_x11.so libdirectfb_x11.so libdirectfb_x11.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lX11 -lXext /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/src/libdirectfb.la /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/fusion/libfusion.la /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/direct/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_x11.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/directfb-1.7-1/systems'
relink_command="(cd /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/systems/x11; /bin/bash /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/libtool  --silent --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Wmissing-prototypes -Wno-strict-aliasing -Werror-implicit-function-declaration -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -std=gnu99 -Werror-implicit-function-declaration -lX11 -lXext -avoid-version -module -o libdirectfb_x11.la -rpath /usr/local/lib/directfb-1.7-1/systems idirectfbgl.lo primary.lo surfacemanager.lo vpsmem_surface_pool.lo x11.lo x11image.lo x11input.lo x11_surface_pool.lo xwindow.lo ../../lib/direct/libdirect.la ../../lib/fusion/libfusion.la ../../src/libdirectfb.la -ldl -lrt -lpthread @inst_prefix_dir@)"
