# libfusionsound_dummy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfusionsound_dummy.so'

# Names of this library.
library_names='libfusionsound_dummy.so libfusionsound_dummy.so libfusionsound_dummy.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/fusionsound/libfusionsound.la /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/fusion/libfusion.la /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/direct/libdirect.la -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfusionsound_dummy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/directfb-1.7-1/snddrivers'
relink_command="(cd /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/lib/fusionsound/drivers; /bin/bash /home/nayeem/Desktop/DirectFB/DirectFB-1.7.1/libtool  --silent --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Wmissing-prototypes -Wno-strict-aliasing -Werror-implicit-function-declaration -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -std=gnu99 -Werror-implicit-function-declaration -export-dynamic -avoid-version -module -o libfusionsound_dummy.la -rpath /usr/local/lib/directfb-1.7-1/snddrivers dummy.lo ../../../lib/direct/libdirect.la ../../../lib/fusionsound/libfusionsound.la -ldl -lrt -lpthread @inst_prefix_dir@)"
